C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\HomeTask(28.10)\bin\Debug\net8.0\HomeTask(28.10).exe
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\HomeTask(28.10)\bin\Debug\net8.0\HomeTask(28.10).deps.json
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\HomeTask(28.10)\bin\Debug\net8.0\HomeTask(28.10).runtimeconfig.json
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\HomeTask(28.10)\bin\Debug\net8.0\HomeTask(28.10).dll
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\HomeTask(28.10)\bin\Debug\net8.0\HomeTask(28.10).pdb
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\HomeTask(28.10)\bin\Debug\net8.0\Core.dll
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\HomeTask(28.10)\bin\Debug\net8.0\Core.pdb
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\HomeTask(28.10)\obj\Debug\net8.0\HomeTask(28.10).csproj.AssemblyReference.cache
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\HomeTask(28.10)\obj\Debug\net8.0\HomeTask(28.10).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\HomeTask(28.10)\obj\Debug\net8.0\HomeTask(28.10).AssemblyInfoInputs.cache
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\HomeTask(28.10)\obj\Debug\net8.0\HomeTask(28.10).AssemblyInfo.cs
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\HomeTask(28.10)\obj\Debug\net8.0\HomeTask(28.10).csproj.CoreCompileInputs.cache
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\HomeTask(28.10)\obj\Debug\net8.0\HomeTask.A7D53645.Up2Date
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\HomeTask(28.10)\obj\Debug\net8.0\HomeTask(28.10).dll
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\HomeTask(28.10)\obj\Debug\net8.0\refint\HomeTask(28.10).dll
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\HomeTask(28.10)\obj\Debug\net8.0\HomeTask(28.10).pdb
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\HomeTask(28.10)\obj\Debug\net8.0\HomeTask(28.10).genruntimeconfig.cache
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\HomeTask(28.10)\obj\Debug\net8.0\ref\HomeTask(28.10).dll
