is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeTask_28._10_
build_property.ProjectDir = C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\HomeTask(28.10)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
