C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\Core\bin\Debug\net8.0\Core.dll
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\Core\bin\Debug\net8.0\Core.pdb
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\Core\obj\Debug\net8.0\Core.dll
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\Core\obj\Debug\net8.0\Core.pdb
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(28.10)\Core\obj\Debug\net8.0\ref\Core.dll
